<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coinbase Crypto Couch Potato</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 15px;
        }

        #cryptoTable {
            margin-left:auto; 
            margin-right:auto;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 15px;
        }

        .td-right {
            text-align: right;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        input[type="submit" i] {
            margin: 15px;
            background-color:rgb(40, 84, 231);
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit" i]:hover {
            background-color: rgb(37, 79, 205);
        }
    </style>
</head>

<body>

    <h1>Coinbase Crypto Couch Potato</h1>

    <table>
        <tr>
            <td>Total portefolio</td>
            <td class="td-right">
                <input type="text" size="10" id="totalPortefolio" value="400"
                    oninput="onTotalPortefolioUpdated(this.value)">
            </td>
        </tr>


        <tr>
            <td>Ratio crypto</td>
            <td id="ratioCryptoTd" class="td-right">50 %</td>
        </tr>
        <tr>
            <td>Ratio cash</td>
            <td id="ratioCashTd" class="td-right">50 %</td>
        </tr>

        <tr>
                <td>Modify ratio</td>
                <td><input type="range" id="ratioRange" name="volume"
                    min="0" max="100" value="50" step="5" 
                    oninput="onRatioRange(this.value)"></td>
            </tr>

        <tr>
            <td>Total market</td>
            <td id="totalMarket" class="td-right"></td>
        </tr>
    </table>

    <form action="https://www.coinbase.com/join/wostyn_u">
        <input type="submit" formtarget="_blank" value="Create Coinbase Wallet" />
    </form>

    <form action="https://www.coinbase.com/oauth/authorize?client_id=aef108d150b98e03eaa26334ec346213a02a837c144ab9eda556866513c1031c&redirect_uri=https%3A%2F%2Fcryptocouchpotato.com&response_type=code&scope=wallet%3Auser%3Aread">
        <input type="submit" formtarget="_blank" value="Connect to Coinbase" />
    </form>


    <table id="cryptoTable">
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Market cap</th>
            <th>Weight</th>
            <th>Price</th>
            <th>Target</th>
        </tr>
    </table>

    <p>Made by Thomas Wostyn</p>

    <script src="resources.js"></script>
    <script src="cryptocoachpotato.js"></script>
</body>

</html>